___________________________________________________________________________________________________________________________
|															  |
|                                _______  _______  _______           _     ________ _______                               |
|				(  ____ )(  ____ \(  ____ \|\     /|( \   \__   __/(  ____ \				  |
|				| (    )|| (    \/| (    \/| )   ( || (      ) (   | (    \/				  |
|				| (____)|| (__    | (_____ | |   | || |      | |   | (_____ 				  |
|				|     __)|  __)   (_____  )| |   | || |      | |   (_____  )				  |
|				| (\ (   | (            ) || |   | || |      | |         ) |				  |
|				| ) \ \__| (____/\/\____) || (___) || (____/\| |   /\____) |				  |
|				|/   \__/(_______/\_______)(_______)(_______/)_(   \_______)				  |
|															  |
|															  |
|	Your Partner Choice: x									  		  |
|															  |
|	Your Choices: w										  	  |
|															  |
|	Your Score: z							  						  |
|															  |
|															  |
|															  |
|	Your Grade:	    												  |